# test-params-validate

./: README.md  params-validate-auto-test-01.postman_collection.json  params-validate-auto-test-map.postman_collection.json  params-validate-learn.postman_collection.json  pom.xml  validate并发.jmx
src/main/java/com/cpq/testvalidate/: RedisConfig.java  TestParamsValidateApplication.java
src/main/java/com/cpq/testvalidate/bean/: BaoBao.java  Baobao.java  Cate.java  Dream.java  Family.java  Friend.java  Girl.java  Goddess.java  House.java  InnerThing.java  User.java  UserVo.java
src/main/java/com/cpq/testvalidate/beanhibernate/: Baobao.java  Dream.java  Family.java  Friend.java  Goddess.java  User.java  UserVo.java  ValidatorUtils.java
src/main/java/com/cpq/testvalidate/config/: ControllerAdvice.java  DateConverter.java  RedisConfig.java  ValidateInterfaceImpl.java
src/main/java/com/cpq/testvalidate/controller/: AutoTestMap.java  AutoTestVo.java  GetController.java  LearnParamsValidate.java  PostController.java  TestHibernate.java  ValidateController.java
src/main/java/com/cpq/testvalidate/service/: ValidateInterfaceImpl.java
src/main/java/com/cpq/testvalidate/utils/: DateConverter.java
src/main/resources/: application.properties  params-validate-auto-test-map.postman_collection.json  params-validate-auto-test-vo.postman_collection.json  params-validate-learn.postman_collection.json
src/main/resources/config/validate/: json-get.json  json-post-fastjson.json  json-post-gson.json  json-post-part-jackson.json  json-post.json  test.json
src/main/resources/static/: get.html  post.html  validate.html
src/main/resources/validate/: init.json  learn-params-validate.json
src/main/resources/validate/autotest/: validate-file.json
src/test/java/com/cpq/testvalidate/: DataResult.java  PageResult.java  ParamsValidateBootApplicationTests.java  Result.java  Test01.java  file.json
